<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socio Secure text transfer</title>

    <style>
      header {
        background-color: whitesmoke;
        margin-left: 0%;
        border-radius: 5px;
      }

      .list1 {
        color: whitesmoke !important;
        display: inline-block;
        margin: 1%;
        padding: 10px;
        border-radius: 8px;
        /* background-color: black; */
        font-weight: bold;
        font-size: 25px;
      }

      .unorder {
        /* margin-left: 870px; */
        padding: 10px;
      }

      .head {
        color: whitesmoke;
        text-align: center;
        font-size: 60px;
      }

      body {
        background-color: hwb(353 31% 53%);
        padding: 20px;
      }

      .para {
        color: white;
        font-size: 30px;
        padding: 50px;
      }
      .list1:hover {
        background-color: hwb(353 77% 16%);
        color: whitesmoke !important;
      }
    </style>
  </head>

  <body>
    <header>
      <ul class="unorder">
        <li class="list1"><a href="/home">HOME</a></li>
        <li class="list1"><a href="/upload">UPLOAD FILE</a></li>
        <li class="list1"><a href="">FILE DIRECTORY</a></li>
        <li class="list1"><a href="">DOWNLOAD PUBLIC KEY</a></li>
        <li class="list1"><a href="/register">REGISTER</a></li>
      </ul>
    </header>

    <div class="para">
      <h2 class="head">Transfer Your Text Securely</h2>

      <p>
        Hello, if you are facing difficulties in transfering sensitive texts to
        the destination point then, do not go here and there. we are here to
        resolve your issue and we promises you to satisfy you under all the
        circumstances you expecct from us. This is one of the platforms where
        you can share the files and messages securely. We facilitates you to
        upload, download and decrypt any of the encrpted file very efficiently
        in an easy manner. This will surely reduce your time, cost and efforts
        as well.
      </p>
      <br />

      <div class="fluid-container" style="font-size: 20px; font-color: #160214">
        <p>The user gets to choose from one of the following options:</p>
        <br />
        <ul>
          <li>
            <i>He gets to upload the file to the cloud in a secured manner.</i>
          </li>
          <br />
          <li>
            <i
              >He gets to choose from thelist of all the different files that
              are present on the cloud provided he has the required credentials
              for decrypting the file.</i
            >
          </li>
          <br />
          <li>
            <i
              >He can also download public key associated with the user with
              whom the file transfer is to take place.</i
            >
          </li>
          <br />
          <li>
            <i
              >To upload his file to cloud storage the user needs to be
              registered so that his file can be shared with the other desired
              person in an instant.</i
            >
          </li>
          <br />
        </ul>
      </div>
    </div>
  </body>
</html>
