<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
     
    <style>
        .btn {
            margin: 0px 10px;
            padding: 5px 5px;
            color: white;
            background-color: black;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
            font-family: 'Baloo Bhai' cursive;
        }

        .btn:hover {
            background-color: hsla(218, 24%, 73%, 0.898);
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            margin: 250px 20px;
            padding: 20px 20px;
            width: 50%;
            margin: auto;
            border-radius: 30px;
            border: 10px solid white;
            margin-top: 100px;
            padding-left: 10px;

        }

        .form-group input {
            margin: 2px auto;
            text-align: center;
            display: block;
            width: 500px;
            padding: 10px;
            border: 2px solid #0958ece5;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Baloo Bhai' cursive;
        }

        .container h1 {
            text-align: center;
            color: black;
        }

        .container botton {
            display: block;
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            border-radius: 20px;
            text-align: center;
        }


        

        

        header {
    background-color: whitesmoke;
    margin-left: 0%;
    border-radius: 5px;
  }

  .list1 {
    color: whitesmoke !important;
    display: inline-block;
    margin: 1%;
    padding: 10px;
    border-radius: 8px;
    /* background-color: black; */
    font-weight: bold;
    font-size: 25px;
  }

  .unorder {
    /* margin-left: 870px; */
    padding: 10px;
  }

  .head {
    color: whitesmoke;
    text-align: center;
    font-size: 60px;
  }

  body {
    background-color: hwb(353 31% 53%);
    padding: 20px;
  }

  .para {
    color: white;
    font-size: 30px;
    padding: 50px;
  }
  .list1:hover {
    background-color: hwb(353 77% 16%);
    color: whitesmoke !important;
  }





      
    </style>
</head>

<body>
    <header>
        <ul class="unorder">
            <li class="list1"><a href="/home">HOME</a></li>
            <li class="list1"><a href="/upload">UPLOAD FILE</a></li>
            <li class="list1"><a href="">FILE DIRECTORY</a></li>
            <li class="list1"><a href="">DOWNLOAD PUBLIC KEY</a></li>
            <li class="list1"><a href="/register">REGISTER</a></li>
        </ul>
    </header>
    <div class="container">
        <h1 class="reg">REGISTER YOURSELF</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="USERNAME">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR FIRST NAME">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR LAST NAME">
            </div>


            <botton class="btn">SUBMIT</botton>
        </form>
    </div>
</body>

</html>